<?php

use AnalyzerText\Analyzer\Frequency;
use AnalyzerText\Text;

require __DIR__.'/vendor/autoload.php';

$text = <<<'EOF'
Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание системы обучения кадров,
соответствует насущным потребностям. Задача организации, в особенности же консультация с широким активом в значительной
степени обуславливает создание соответствующий условий активизации. С другой стороны новая модель организационной
деятельности играет важную роль в формировании существенных финансовых и административных условий.

Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют определения и
уточнения дальнейших направлений развития. Равным образом консультация с широким активом позволяет оценить значение
соответствующий условий активизации. Задача организации, в особенности же постоянное информационно-пропагандистское
обеспечение нашей деятельности требуют определения и уточнения форм развития. Разнообразный и богатый опыт укрепление
и развитие структуры влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Не следует,
однако забывать, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент
проверки направлений прогрессивного развития. Таким образом новая модель организационной деятельности требуют от нас
анализа системы обучения кадров, соответствует насущным потребностям.

Повседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют определения и уточнения
систем массового участия. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров позволяет
оценить значение соответствующий условий активизации. С другой стороны постоянный количественный рост и сфера нашей
активности требуют определения и уточнения систем массового участия. Разнообразный и богатый опыт укрепление и развитие
структуры обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Повседневная практика
показывает, что консультация с широким активом позволяет выполнять важные задания по разработке форм развития. С другой
стороны постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа новых
предложений.

Разнообразный и богатый опыт новая модель организационной деятельности позволяет оценить значение модели развития.
Равным образом новая модель организационной деятельности требуют от нас анализа системы обучения кадров, соответствует
насущным потребностям. С другой стороны постоянный количественный рост и сфера нашей активности требуют определения и
уточнения существенных финансовых и административных условий. С другой стороны консультация с широким активом позволяет
выполнять важные задания по разработке существенных финансовых и административных условий.
EOF;

$frequency = new Frequency();
$frequency->setText(new Text($text));

echo 'Анализируем весь список слов'.PHP_EOL;
print_r(array_slice($frequency->getFrequency(), 0, 20));
print_r(array_slice($frequency->getPercent(), 0, 20));

echo 'Фильтруем и получаем только информационные слова'.PHP_EOL;
$frequency->applyFilters()->Informative();
print_r(array_slice($frequency->getFrequency(), 0, 20));
print_r(array_slice($frequency->getPercent(), 0, 20));
