<?php
/**
 * AnalyzerText package
 * 
 * @package AnalyzerText
 * @author  Peter Gribanov <info@peter-gribanov.ru>
 */

namespace AnalyzerText\Filter\WordList;

use AnalyzerText\Filter\WordList\WordList;

/**
 * Оставляет в списке местоимения
 *
 * @author  Peter Gribanov <info@peter-gribanov.ru>
 * @package AnalyzerText\Filter\WordList
 */
class Pronoun extends WordList {

    /**
     * Возвращает список слов
     *
     * @return array
     */
    public function getWords() {
        return array(
            // русские местоимения
            'я', 'меня', 'мне', 'мной', 'мною', 'обо мне', 'мы', 'нас', 'нам', 'нами', 'о нас', 'ты', 'тебя', 'тебе', 'тобой', 'тобою', 'вы', 'вас',
            'вам', 'вами', 'он', 'его', 'него', 'ему', 'нему', 'им', 'ним', 'нём', 'о нём', 'нем', 'она', 'её', 'ее', 'неё', 'нее', 'ей', 'ней', 'ею',
            'нею', 'оно', 'они', 'их', 'них', 'ими', 'ними', 'о них', 'себя', 'себе', 'собой', 'собою', 'мой', 'моего', 'моему', 'моё', 'мое', 'моём',
            'о моём', 'моем', 'моя', 'моей', 'мою', 'мои', 'моих', 'моим', 'моими', 'наш', 'нашего', 'нашим', 'нашем', 'наша', 'нашей', 'нашу', 'наше',
            'о нашем', 'наши', 'наших', 'нашими', 'твой', 'твоего', 'твоему', 'твоим', 'твоём', 'о твоём', 'твоем', 'твоя', 'твоей', 'твою', 'твое',
            'ваш', 'вашего', 'вашему', 'вашим', 'вашем', 'о вашем', 'ваша', 'вашей', 'вашу', 'ваше', 'свой', 'своих', 'своим', 'своими', 'своя', 'своей',
            'свою', 'своё', 'свое', 'своего', 'своему', 'своём', 'о своём', 'своем', 'свои', 'о своих', 'кто', 'что', 'каков', 'чей', 'который', 'какой',
            'какое', 'какая', 'какие', 'какого', 'каких', 'какому', 'каким', 'какую', 'какою', 'какими', 'каком', 'сколько', 'столько', 'этот', 'тот',
            'такой', 'таков', 'такова', 'сей', 'весь', 'всякий', 'сам', 'самый', 'каждый', 'любой', 'другой', 'иной', 'никто', 'ничто', 'некого',
            'нечего', 'нисколько', 'никакой', 'ничей', 'некто', 'нечто', 'некий', 'некоторый', 'несколько', 'это', 'эта', 'эти', 'этого', 'этой', 'этих',
            'этому', 'этим', 'эту', 'этою', 'этими', 'этом', 'сие', 'сия', 'сии', 'сего', 'сих', 'сему', 'сим', 'сию', 'сею', 'сиею', 'сими', 'сём', 'то',
            'та', 'те', 'того', 'той', 'тех', 'тому', 'тем', 'ту', 'тою', 'теми', 'данный', 'данное', 'данная', 'данного', 'данной', 'данному', 'данную',
            'данною', 'данном', 'всё', 'вся', 'все', 'всего', 'всей', 'всех', 'всему', 'всем', 'всю', 'всею', 'всеми', 'всём', 'вот', 'кому', 'этакий',
            'этакое', 'этакая', 'этакие', 'этакого', 'этакой', 'этаких', 'этакому', 'этаким', 'этакую', 'этакою', 'этакими', 'этаком', 'другие',
            'какой-то', 'оба', 'тот или другой', 'и тот и другой', 'мало', 'немногие', 'себя,', 'сама', 'ёё', 'само,', 'немного', 'много', 'многие',
            'ни тот', 'ни другой', 'нет', 'ни один', 'друг друга', 'некоторые', 'тот же самый', 'сами', 'что бы ни',
            'какой бы ни', 'кто бы ни', 'которого', 'которому', 'ваши',
            'кое-*', '*-то', '*-либо', '*-нибудь',
            '/^том$/u', // местоимение, а не имя Том

            // английские местоимения
            'all', 'another', 'any', 'both', 'each', 'either', 'every', 'herself', 'himself', 'he', 'she', 'it', 'him', 'her', 'we', 'you', 'they',
            'us', 'them', 'this', 'thet', 'these', 'thos', 'his', 'its', 'hers', 'our', 'your', 'their', 'ours', 'yours', 'theis', 'much', 'many',
            'little', 'few', 'lot', 'i', 'itself', 'me', 'mine', 'my', 'myself', 'neither', 'none', 'one another', 'oneself', 'some', 'such',
            'that', 'the same', 'themselves', 'those', 'what', 'whatever', 'which', 'whichever', 'who', 'whoever', 'whom', 'whose', 'yourself',
        );
    }

}